legleux/failure/.github/actions/secret/action.yml
name: Muh secretions
inputs:
  var:
    description: "A variable"
  super_secret:
    description: "a scret"
  GPG_KEY_B64:
    description: 'A Github PAT'
    required: true
  GPG_KEY_PASS_B64:
    description: 'A Github PAT'
    required: true

runs:
  using: "composite"
  steps:
    - name: Using secretsssssss
      shell: bash
      env:
        GPG_KEY_B64: ${{ inputs.GPG_KEY_B64 }}
        GPG_KEY_PASS_B64: ${{ inputs.GPG_KEY_PASS_B64 }}
        sec: "does any env work"
      run: |
        echo "Wth going on with my ${{ inputs.var }} "
        echo "my super_secret is: ${{ inputs.super_secret }} "
        echo "secrets: ${sec}"
        echo "GPG_KEY_B64: ${{ inputs.GPG_KEY_B64 }}"
        echo "GPG_KEY_PASS_B64: ${{ inputs.GPG_KEY_PASS_B64 }}"
        env

legleux/failure/.github/workflows/ubuntu.yml
- uses: legleux/failure/.github/actions/secret@main
  with:
    var: ${{ secrets.SUPER_SECRET }}
    super_secret: "some fucking secret"

  env:
    GPG_KEY_B64: ${{ secrets.SUPER_SECRET }}
    GPG_KEY_PASS_B64: ${{ secrets.SUPER_SECRET }}
    SUCK: ${{ secrets.SUPER_SECRET }}
    super_env_secret: ${{ secrets.SECRET_ENV }}